.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  padding-top: 10%;
}

.panel {
  background: #fff;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.backBtn {
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  color: #0070f3;
}

.title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  display: grid;
  grid-template-columns: 
    180px   /* logo */
    260px   /* titulo */
    1fr     /* detalle */
    120px   /* valor */
    60px;   /* acci√≥n */

  align-items: center;
  background-color: #c4c4c463;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  min-height: 110px;
  padding: 16px 20px;
  box-sizing: border-box;
}

.logo {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo span {
  font-weight: 600;
  color: #444;
}

.mainInfo {
  text-align: center;
}

.discount {
  font-size: 2rem;
  font-weight: 700;
  color: #20a74e;
  line-height: 1.1;
}

.subtitle {
  font-size: 0.9rem;
  color: #20a74e;
  margin-top: 4px;
}

.detail {
  font-size: 0.85rem;
  color: #555;
  max-height: 70px;
  overflow-y: auto;
  padding-right: 10px;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #777;
  cursor: pointer;
}

.valor {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f3e304;
  text-align: center;
  white-space: nowrap;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.521);
}

.plus {
  font-size: 1.6rem;
  line-height: 1;
}

.more {
  font-size: 0.75rem;
}

/* Scroll discreto */
.detail::-webkit-scrollbar {
  width: 4px;
}
.detail::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

/* Tablet */
@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "valor"
      "main"
      "detail"
      "action";
  }

  .logo { grid-area: logo; }
  .valor { grid-area: valor; }
  .mainInfo { grid-area: main; }
  .detail { grid-area: detail; }
  .action { grid-area: action; }
}

/* Mobile */
@media (max-width: 480px) {
  .panel {
    padding: 16px;
  }

  .discount {
    font-size: 1.6rem;
  }
}
